MONGO_DATAurl ="mongodb+srv://rahulpancholi3937:rahulj%40143@cluster0.aka4gjs.mongodb.net/fakegram"
JWT_SECREAT = "4651654846416a5sd4f6asd4fsadfas65df4s6d4fsdf"

Cloud_Name= "ds2c2i5yw"
Api_Key= "537977291985961"
Api_Secret= "HgI3LJLjHUXsKqxrlZOxJTcw04M"

Host = "smtp.gmail.com"
Port ="587"
User_Name ="otpsenderbyrahul@gmail.com"
Pass_Word ="hkyvoxqzlitfwioj"

Host2 = "smtp.mailtrap.io"
Port2 ="587"
User_Name2 ="7e1aa253c2321c"
Pass_Word2 ="71fc25136fbfd3"